---
layout: archive
title: "Papers"
permalink: /papers/
author_profile: true
redirect_from:
  - /resume
---

{% include base_path %}

Preprint
<br>
8. Positive integer solutions to 
<a href="https://arxiv.org/abs/2109.09639">arXiv:2109.09639</a>
<br>
7. Bongartz completion via c-vectors
joint work with Peigen Cao and Toshiya Yurikusa
<a href="https://arxiv.org/abs/2106.11668">arXiv:2106.11668</a>
<br>
6. Positive cluster complexes and τ-tilting simplicial complexes of cluster-tilted algebras of finite type
<a href="https://arxiv.org/abs/2105.07974">arXiv:2105.07974</a>
<br>
5. Cluster duality between Calkin-Wilf tree and Stern-Brocot tree
<a href="https://arxiv.org/abs/2009.06473">arXiv:2009.06473</a>
<br>
<br>
Published
<br>
4. Compatibility degree of cluster complexes
joint work with Changjian Fu
Annales de l’institut Fourier, to appear. |<a href="https://arxiv.org/abs/1911.07193">arXiv:1911.07193</a>
<br>
3. Relation between f-vectors and d-vectors in cluster algebras of finite type or rank 2
Annals of Combinatorics, 25 (2021), 573–594. | arXiv:<a href="https://arxiv.org/abs/1904.00779">1904.00779</a>
<br>
<br>
2. F-matrices of cluster algebras from triangulated surfaces
joint work with Toshiya Yurikusa
Annals of Combinatorics 24 (2020), 649–695.| arXiv:<a href="https://arxiv.org/abs/1902.09317">1902.09317</a>
<br>
<br>
1. Duality between Final-Seed and Initial-Seed Mutations in Cluster Algebras
joint work with Shogo Fujiwara
SIGMA 15 (2019), 040, 24 pages. | arXiv:<a href="https://arxiv.org/abs/1808.02156">1808.02156</a>
<br>
Thesis
<br>
Master’s thesis (Modified version):
団代数におけるF行列 (F-matrices in cluster algebras)　(Japanese)
